## --> Default CFGs <--#################################--> NO update with [Update Manager] <-- ##
                                                                                                 #                                                                               
[include MCU_serial.cfg]                                                                         #
[include mainsail.cfg]                                                                           #
[include timelapse.cfg]                                                                          #
                                                                                                 #
##################################################################################################                          

## --> Formbot CFGs <--#################################--> UPDATED with [Update Manager] ! <-- ##
                                                                                                 #
[include ./0__Marathon/1__Formbot_Default__CFG/M1__Formbot_Marathon.cfg]                         #
                                                                                                 #
##################################################################################################

                 #### ! ONLY the characters '*' must be replaced ! ###


#### --> MODs CFGs <-- ################################### --> Added manually by the user <-- ###
                                                                                                #
                                                                                                #    
                                                                                                #
##### UNCOMMENT the lines below if you implmenent XY offsets measurments with kTAMV and CXC   ####
#####                     https://github.com/TypQxQ/kTAMV                                     ####
#####          All rights for kTAMV tool reserved to Andrei Ignat                             ####
####             https://www.linkedin.com/in/andrei-ignat-718401b                             ####
####           All rights for CXC-Camera reserved to Ember Prototypes                         ####
####                https://www.emberprototypes.com/products/cxc                              ####
                                                                                                 #  
                                                                                                 #
#[include ./0__Marathon/2__Formbot_MODs/21__kTAMV_CXC/M1__kTAMV_CXC_Macros__Formbot.cfg]         #
#[include ./0__Marathon/2__Formbot_MODs/21__kTAMV_CXC/M1__Auto_XY_Calibration__Formbot.cfg]      #
                                                                                                 #
                                                                                                 #
#[ktamv]                                                                                         #
#nozzle_cam_url: http://localhost/webcam/snapshot?max_delay=0                                    #
#server_url: http://localhost:8085                                                               #
#move_speed: 1800                                                                                #
#send_frame_to_cloud: true                                                                       #
#detection_tolerance: 1                                                                          #
                                                                                                 #
#[include ktamv-macros.cfg]                                                                      #
                                                                                                 #
##################################################################################################
                                                                                                 #
#[include ./0__Marathon/2__Formbot_MOD__CFG/2*_*****/****.cfg]                                   #
#[include ./0__Marathon/2__Formbot_MOD__CFG/2*_*****/****.cfg]                                   #
#[include ./0__Marathon/2__Formbot_MOD__CFG/2*_*****/****.cfg]                                   #
                                                                                                 #
##################################################################################################
                                                                                          
##################################################################################################

#### --> User custom CFGs <--################       ############### --> Added  by the user <-- ###
                                                                                                 #
#[include ./1__User_Custom__CFG/****.cfg]                                                        #
#[include ./1__User_Custom__CFG/****.cfg]                                                        #
#[include ./1__User_Custom__CFG/****.cfg]                                                        #
#[include ./1__User_Custom__CFG/****.cfg]                                                        #
                                                                                                 #
##################################################################################################

 
##################################################################################################
# PID Values extruder --Carriage T0                                                              #
##################################################################################################
                                                                                                 #
[extruder]                                                                                       #
control: pid                                                                                     #
pid_Kp: 27.826                                                                                   #
pid_Ki: 2.358                                                                                    #
pid_Kd: 105.067                                                                                  #
                                                                                                 #
##################################################################################################
# PID Values extruder1 --Carriage T1                                                             #
##################################################################################################
                                                                                                 #
[extruder1]                                                                                      #
control: pid                                                                                     #
pid_Kp: 27.826                                                                                   #
pid_Ki: 2.358                                                                                    #
pid_Kd: 105.067                                                                                  #
                                                                                                 #
##################################################################################################
# Bed Probe Offset                                                                               #
##################################################################################################
                                                                                                 #
[probe]                                                                                          #
z_offset: 0.85                                                                                   #
                                                                                                 #
##################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 357.95
#*# min_y = 0.0
#*# max_y = 285.5
#*#
#*# [skew_correction SKEW1]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction SKEW0]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0

